NODE_ENV=dev

PORT=4321  
URL_PREFIX=

SOLR_HOST=127.0.0.1
SOLR_PORT=8983
SOLR_ENTIRE_PICTURES_CORE=pictures
SOLR_COMPARISON_PICTURES_CORE=comparisonImageSearchPictures
SOLR_PATH=/solr

CLIP_TEXT_EMBEDDING_URL=http://127.0.0.1:5555/getTextEmbedding
NOMIC_EMBEDDING_URL=http://127.0.0.1:3035/embeddings

SEARCH_EVALUATION_LOG_DIR=data/searchEvaluations
PICTURES_SERVER=https://hinton.nla.gov.au:5550/

QUESTION_FILENAME=data/questions.txt
